<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lot"
    android:background="@drawable/bbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CART">

    <ImageView
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:paddingBottom="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/minus"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourorderstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="CART ITEM'S"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="363dp"
        android:layout_height="413dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <RelativeLayout
        android:id="@+id/rvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/placed"
            android:layout_width="242dp"
            android:layout_height="142dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/a1" />


    </RelativeLayout>

    <TextView
        android:id="@+id/totalp"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="172dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>